# spring boot datasource 加密
# java -cp druid-1.0.20.jar com.alibaba.druid.filter.config.ConfigTools 123456 > encryd.pws.txt
spring.datasource.password=fi4tQI1TxFeMQF2UQWCDyav9zfhYupaQ9zm4vTTRWbhnPTolAV42KJoCuRvOQS/2V6F1wjtw27U0OP/EqFuNyQ==
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJKgYIdZHeLT2OhRh0+GVH/Q8cZ1V0UpxUKzPxabIDAIymICRtqJ/WXxLrAINqX12tJXS9n5kZldPkdIrnqEBUsCAwEAAQ==
spring.datasource.filters=config
